set_sim_level 4
set_multi_core -core 4 -check_model 1 -check_netlist 2

# Command to probe voltage & current signals
probe_waveform_voltage * -port 1 -level 99
probe_waveform_current * -port 1 -level 99

#force_node_voltage -node tb_top.dut.GND -voltage 0 -time 10ns

set_waveform_option -format fsdb -file merge
